:root{
    --background-color:rgb(29, 54, 29); 
    --text-color: #0a0101;  
   --text-color2:rgb(190, 182, 170); 
}



/*Universal selector*/



*{
    box-sizing: border-box ; 
    margin: 0px; /*not applying anything here because it adds the padding and margin to every single element */
    padding: 0px; 
    
    
}

body
{
    
    background-color: var(--background-color); 
    color: var(--text-color) ; 
    font-family: 'Source Serif Pro', serif;
    font-size: 18px;
   
}

/*header navigation and logo*/


header{
    height:120vh; 
 width: 100%;
  background-repeat: no-repeat;
  background-position: center center; 
  background-size: cover;
    border-bottom:30px solid rgb(15, 36, 15);  
    position: relative;
    
}

.page-1
{
    background-image: url("images/shuvro-mojumder-dUf51yiAU98-unsplash.jpg");
}

.page-3
{
    background-image: url("images/tea plantations.jpg");
}

.page-4
{
    background-image: url("images/byproducts3.jpg");
}

.page-2
{
    background-image: url("images/Historical photo of tea estate workers.jpg");
}

.page-5
{
    background-image: url("images/donate.jpg");
}



.navpanel 
{
    position: fixed;
    z-index: 10; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    background-color: rgb(15, 36, 15); 
    padding:10px;
    flex-wrap: nowrap;
    top:0; 
    width:100%; 
    border-bottom: 10px solid rgb(43, 41, 41);
 
}


nav>ul
{
    list-style-type: none;
    display: flex; 
    flex-wrap: nowrap;

    justify-content: space-evenly;
    flex-direction: row;
  
   
}


@media only screen and (max-width: 1270px )
{

    .nav_links li a 
    {
        font-size: 1.09em;
        
    }
}




@media only screen and (max-width: 900px )
{

   .logo
   {
    display: none;
   }

}
 





nav >ul>li , nav >ul>li>a{
    text-decoration: none;
    color:rgb(196, 196, 196); 
    font-weight:400;
    font-size:1.2em ; 
    padding: 25px 15px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   padding: 15px;
}

.dropdown-content ul li a
{
   
    text-decoration: none;
    color: white; 
    padding: 4px 1px;
    cursor: pointer; 

}

 .dropdown-content>ul>li>a:hover
{
    color:rgb(150, 100, 26); 
    transition: 0.2s;
}


.dropdown-content
{
    background: rgba(14, 14, 14, 0.7);
    padding: 10px 5px; 
    margin:8px; 
    width:100px; 
   
}

.dropdown-content>ul>li
{
    line-height: 1.7;
}


nav>ul>li>a:hover ,nav>ul>li:hover , a.active 
{
    color: rgb(150, 100, 26);
    transition: 0.2s;
    
}

.dropdown-content 
{
    display: none;
    
}




.dropdown-content ul li 
{
    list-style-type: none;
}




.dropdown:hover .dropdown-content
{
    display: block; 
}




.logo 
{
    position:relative;  
    left: 0;
    height:auto; 
    width:150px; 
    border-radius: 10px;
}
nav
{
    
    position: relative; 
    margin-top: 0;
    margin-right: auto;
    background:rgb(15, 36, 15); 
    max-width:100%; 
    height:17vh ;
}
 
 

 .pro-image
 {
      max-width:100% ; 
      height: auto; 
 }
 
 .pro-content , .benefits-cont , .history-cont , .intro-content
 {
     line-height: 1.5; /*Always include atleast 1.5 line height to aide readability*/
     font-size: 0.9em;
     padding: 15px; 
     background:#c7c78d; 
 }
 
 
 
 
  /*History of Tea Plantations in Sri Lanka*/
  

  .history-list h3
  {
     font-size: 1.7em;
     
  }


.history-content ol , .benefits-cont ul
{
    list-style-position: inside;
   
   
}

.history-cont h3
{
    font-size: 2.3em;
}

.history-content ol li 
{
    font-size: 1.2em;
}



/*Tea plantations site */
.intro-tp2 , .sec-head , .history-head 
{
    text-align: center;
    margin: 80px 20px;
    font-size: 3.0em; 
    text-transform: uppercase; 
    color:#c8cec8; 
    font-weight: 400;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        
}

.sec-head
{
    font-size: 3.5em;
}


.intro-tp 
{
    margin-top: 0;
    padding-top: 1%;
    background: rgba(32, 77, 32, 0.8); 
   padding-bottom: 3%;
  
}

.intro-tp-plantations-cont
{
      margin: 2% auto; 
      padding: 2% 4%;
      max-width: 1000px; 
      display:grid; 
      grid-template-columns: repeat(3,1fr) ; /*edit into Mobile friendly format */
        justify-content: center;
      gap: 30px; 
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
      margin-bottom: 100px;
  }
  .intro-tp-plantations-cont .tp-item:nth-child(2)
  {
      background-color: #acc964;
  }

  .intro-tp-plantations-cont .tp-item:nth-child(3)
  {
      background-color: #e1ff97;
  }


  @media only screen and (max-width: 750px)
  {

    .intro-tp-plantations-cont
    {
        grid-template-columns : 1fr;   
    }


    .intro-tp
    {
    font-size: 0.8em;
}

.tp-item:hover
{
  transform:none;
}


 }

  .tp-item
  {
    
    background-color: rgb(199, 247, 167); 
    padding: 3%;
    
    

  }

  

.tp-heading{
    
    text-transform: uppercase;
    text-align: center;
    font-size: 1.8em; 
    padding-bottom: 4px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    color: rgb(5, 27, 12); 
}

.tp-item .tp-list 
{
    list-style-type: none;
    text-align: center;
    line-height: 2.0;
    
   
}

.tp-item .tp-list li a 
{
  
    font-weight: 600 ; 
    text-decoration: none;
    font-size: 1.2em;
    color:rgb(26, 29, 26); 
   
   
}
 
.tp-item .tp-list li a:hover
{
   

   background-color:rgb(35, 182, 71 , 0.6); 
}
 
/*Tea content */
.tp-eg , .bp-cont-box , .history-container , .pro-cont-box, .benefits-cont-box , .intro-cont-box
{
    margin: 0 6% 4%; 
    padding: 2%; 
      max-width: 100%; 
      display:grid; 
      grid-template-columns: 1fr 1fr; 
        justify-content: center;
      gap: 30px; 
      background: #411e14;
     
      
     

}

.intro-cont-box
{
    margin-top: 5%;
}

.pro-cont-box p
{
    font-size: 1.2em;
}

.pro-content h3 , .benefits-cont h2 
{
    font-size: 2.2em;
}

 .intro-content h2
{
    font-size: 4.1em;
}



.history-head
{
    margin: 10% 0 ; 
}






.tp-section-heading
{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    font-size:3.4em; 
    text-align: center; 
    text-transform: uppercase;
    color:#9b9b9b; 
    margin: 1% 3%; 
    font-weight: 400;
    
    
   
}

.tp-name 
{
    text-align: center;
    font-size: 2.3em;
    color: #faca94;
    text-transform: uppercase;
    margin: 1% 3%; 

}



.tp-eg .tp-image  , .tp-eg iframe
{
    max-width: 100%; 
    height:100%; 
}

.tp-eg .tp-content p 
{
    padding:10px; 
    margin:10px;
    font-size: 1.2em;
    background: #acc964;
   
}

.tp-eg  iframe
{
    grid-area: 3/1/span 1/span 2 ;
    width:100%; 
    height:320px;  
    
}


.tp-eg .tp-content p::first-letter
{
    font-size: 1.9em;
}


.tp-section h2{
    font-size: 3.4em; 
    text-align: center;
    font-weight: 400;
    color: #fbfff4;
    margin: 1% 3%; 
}

/*TEa table */
.tea-table
{
    border-collapse: collapse;
    margin:25px ;
    font-size: 1.1em;
    max-width: 100%;
    min-width: 400px; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    background-color: #88b879; 
    margin-bottom: 10%;
}


.tea-table th , .tea-table tr , .tea-table td 
{
    padding:10px; 
}

.tea-table thead th
{
    background-color:#bbf360;  
    text-align: left;
    font-size: 1.1em;
    font-weight: 500; 
}

.tea-table tbody tr td:nth-of-type(2)
{
    /*background-color: #979e85;*/
    background-color: #a5c572;
    font-weight: 400;
}

.tea-table tbody tr 
{
    border-bottom: 1px solid rgb(97, 97, 92)
}

.tea-table tbody tr:last-of-type
{
    border-bottom: 10px solid #bbf360; 
}

.table-image 
{
    width:150px; 
    height:150px; 
}

/*By products of Tea Page*/

.bp-cont p
{
    color:black;
    font-size: 1.2em;
    padding-bottom: 4%;
    font-family:Arial, Helvetica, sans-serif; 
}

 .bp-2-list , .history-list 
{
    
    padding:3%; 
    background: #e7ff5c;
   
}

.history-list , .bp-2-list
{
    grid-area:2/1/span 1/span 2; 
}


.history-list
{
    background-color: #411e14;
    color:#c7c78d; 
}



.bp-2-list ul 
{
    list-style-type: none;
    font-size: 0.9em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bp-2-list p 
{
    padding:15px; 
}

.bp-cont-box
{
    background: #596d12;
    margin-top: 8%;
}
.bp-image
{
    max-width:100%; 
    height:auto; 
   
}

.bp-cont :nth-child(3)
{
    font-size: 1.1em; 
    font-style: italic;
}


.bp-buy , .donate-btn ,.bp-more
{
   
 background-color: rgb(31, 75, 31);
    padding:2px 40px; 
    border-radius: 30px; 
    border: none;
    font-size: 1.4em;
    color: rgb(216, 216, 216);
    text-transform: uppercase;
    
}

 .bp-more 
{
    background: rgb(236, 253, 138);
    color: #0a0101;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.linking-ts
{
    margin:8%; 
}

.bp-buy:hover , .donate-btn:hover , .bp-more:hover
{
    opacity:60%
    
}


.linking-ts h2 
{
    text-align: center;
    color: #bec2b9;
    font-size: 2.4em;
    font-family:'Times New Roman', Times, serif; 
    
}

.linking-ts-btn 
{
    display: flex;
    justify-content: center; 
    gap:40px; 
    margin-top: 50px;
}


/*Purchase and donate page*/

.donate-cont p 
{
    padding-bottom: 30px;
}

.sec-head
{
    margin-bottom: 5%;
}


/*grid*/
.grid-products
{
    margin: 3% 8%; 
    padding:60px; 
    display: grid; 
    gap:40px; 
   
   background-color: #6f8329; 
    border-radius: 40px;
    border: 4px solid rgb(85, 85, 85);
    grid-template-columns: repeat(3, 1fr);
   
    
}
.merch-cont 
{
    
    max-width: 100%;
    background-color: #411e14;
    position: relative;
   

}

.merch-content
{
    padding:20px; 
}




.merch-image 
{
    max-width:100%; 
    height: auto;  
    margin: 3px auto; 
    padding: 2%; 
    position: relative;
    
    
}

.merch-cont .merch-content 
{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    text-align: center;
    color: #bdc7b1;

  
   
}

.merch-cont  .price p
{
    font-size: 1.1em;
    color:#c7c78d; 
    font-weight: 600; 
    text-align: center;
   
}

.purchase-btn
{
    background-color:rgb(150, 100, 26); 
    width:100%; 
    margin: auto;
    border: none;
    font-size: 1.4em;
    cursor: pointer;
    padding: 1%;
    opacity:100%; 
    position: relative;
   
}

.purchase-btn:hover
{
    opacity:80%; 

}

.grid-heading 
{
    text-align: center;
    font-size: 1.5em;
    color:var(--text-color2);
    margin:2% 0 ; 
    line-height: 1.6;
    
}

.intro-merch h2
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 3.4em;
    color:rgb(255, 147, 74); 
    text-align: center;
}

/*Ceylon Tea Museum*/

.mus-cont , .history-mus , .donate-cont 
{
    
        
        margin: 10% 5%; 
        padding:60px; 
        display: grid; 
        gap:40px; 
        background-color: #6f8329;
        
        grid-template-columns:repeat(2 , 1fr); 
}



 figcaption
{
    font-size: 0.9em;
    font-display: italic;
    text-align: center;
    text-transform: capitalize;
    color: rgb(53, 53, 53);
    font-weight: 500;
}



.intro-mus 
{
    position: relative;
    max-width:100%; 
}



.intro-mus-image , .donate-image
{
    max-width: 100%;
    height:auto; 
    margin-left: auto;
    margin-right: auto;
    
    border-radius: 30px;
}

.map-ctm
{
    background:  #6f8329;
    margin: 3% 8%; 
    padding:20px; 
    border: 4px solid rgb(85, 85, 85);

}

.map-ctm iframe
{
    width:100%; 
    height:400px; 
}

.map-ctm h1 , .donate-content h2 , .bp-cont h2 , .history-mus-cont h2 , .mus-cont h1
{
    font-size: 2.3em; 
}

.history-mus-cont
{
    line-height: 1.8;
}



/*Responsive Design */
@media only screen and (max-width: 1000px )
{
    
.mus-cont , .history-mus , .donate-cont , .pro-cont-box, .benefits-cont-box , .intro-cont-box , .history-container  
{
    grid-template-columns: 1fr; 
}

.history-list , .bp-2-list
{
    grid-area:3/1/span 1/span 1; 
}



.grid-products
{
    grid-template-columns: repeat(2, 1fr);
  
}

body
{
    font-size: 15px;
}

/*byproducts*/
.bp-cont-box
{
    grid-template-columns: 1fr;
}



}



@media only screen and (max-width: 750px )
{
    
.grid-products
{
    grid-template-columns: 1fr; 
    font-size: 1.5em;
}



body{
    font-size: 13px;
}

/*tea plantations*/
.tp-eg
{
    grid-template-columns: 1fr;
}


}



/*FOOTER DESIGN*/
footer 
{

    background-color: rgb(81, 136, 64); 
    
}
.footer-container
{
    padding: 70px;  

}



.footer-row
{
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: space-around; 
    font-size: 0.9em;
 
}

.footer-col
{
  max-width: 25%;
 
    margin-bottom: 40px;
}




@media only screen and (max-width: 1000px )
{
    .footer-col
    {
        min-width: 50%;
    }
}


@media only screen and (max-width: 750px )
{
    .footer-col
    {
        min-width: 100%; 
    }
}
.footer-row h4
{
    font-size: 1.2em;
    padding: 5px;
    margin-bottom: 10px; 
}

.footer-row ul 
{
    list-style-type: none;
}

.footer-col a 
{
    text-decoration: none;
    color:#bec2b9; 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.7;
    
}

.footer-col a:hover
{
    text-decoration:underline 2px; 
    color: rgb(186, 192, 106);

}

.footer-col .social-links a
{
    font-size: 1.6em;
    text-align: center;
    padding:10px;

}

